/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    background-color: #f8f9fa; /* Light gray background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font stack */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    color: #333; /* Default text color */
}

/* Container for Tables */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Table Caption Styling */
caption {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #001B4A; /* Dark blue for headings */
    text-align: center;
}

/* Main Schedule Table Styling */
.schedule-table {
    width: 100%;
    border-collapse: collapse; /* Remove space between cells */
    margin-bottom: 2rem; /* Space between tables */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    background-color: white; /* White background */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Ensure rounded corners are visible */
}

/* Table Header and Cell Styling */
.schedule-table th,
.schedule-table td {
    padding: 12px;
    text-align: center; /* Center-align text */
    border: 1px solid #e0e0e0; /* Light gray border */
}

/* Table Header Styling */
.schedule-table th {
    background-color: #001B4A; /* Dark blue background */
    color: white; /* White text */
    font-weight: 600; /* Semi-bold text */
}

/* Row Header Styling */
.schedule-table th[scope="row"] {
    background-color: #f8f9fa; /* Light gray for row headers */
    color: #333; /* Dark text */
    font-weight: 600; /* Semi-bold text */
}

/* Alternate Row Color for Better Readability */
.schedule-table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray background */
}

/* Hover Effect on Rows */
.schedule-table tbody tr:hover {
    background-color: #f1f1f1; /* Slightly darker gray on hover */
}

/* Current Time Table Styling */
.current-time-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Ensure rounded corners are visible */
    margin-bottom: 2rem; /* Space below the table */
}

.current-time-table th {
    padding: 12px;
    text-align: center; /* Center-align text */
    border: 1px solid #e0e0e0; /* Light gray border */
}

.current-time-table th {
    background-color: #d00000; /* Red background */
    color: white; /* White text */
    font-weight: 600; /* Semi-bold text */
}

