<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your QR Code</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='assetsP/bootstrap/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assetsP/fonts/material-icons.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assetsP/css/styles.css') }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">

  <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;

      justify-content: center;
      flex-direction: column;
      align-items: center;

      height: 100vh;

      margin: 0;
    }

    .linne {
      display: flex;
      align-items: center;
    }

    h2 {
      color: #1D3557;
      margin: auto;
    }

    .qr-container {
      border: 2px dashed #457B9D;
      padding: 30px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
      height: 270px;
      margin: auto;
      /* Center content inside the container */
    }

    .qr-container img {
      width: 200px;
      height: 200px;

    }


    /* Mobile Menu Toggle */
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .menu-toggle .bar {
      height: 3px;
      width: 25px;
      background-color: #fff;
      margin: 4px 0;
      transition: 0.3s;
    }
  </style>


</head>

<body>
  <!-- Navbar -->
  {% include 'navbar.html' %}

  <!-- QR Code Section -->
  <div class="linne">
    <h2>Your QR Code</h2>
  </div>

  <div class="qr-container">
    <img src="https://api.qrserver.com/v1/create-qr-code/?data=HelloWorld&size=200x200" alt="QR Code">
  </div>

  <script>
    // JavaScript to handle the mobile menu toggle
    const menuToggle = document.getElementById('mobile-menu');
    const navLinks = document.getElementById('nav-links');

    menuToggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>
  {% include 'footer.html' %}
</body>

</html>