<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekdays Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: center;

            background: #fff;
            padding: 20px;
        }

        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #1D3557;
            margin-bottom: 15px;
            text-align: center;
        }

        .table-container {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border: 3px solid #1D3557;
            overflow-x: auto;
            margin: auto;

        }

        table {
            align-items: center;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            border: 2px solid #1D3557;
        }

        th,
        td {
            border: 1px solid #457B9D;
            padding: 12px;
            font-size: 1rem;
            color: #1D3557;
        }

        th {
            background: #f1f5f9;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background: #f8f9fa;
        }

        /* Highlight the current day */
        .highlight-day::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: black;
            margin-top: 3px;
        }

        /* Highlight the current time slot */
        .highlight-time::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: black;
            margin-top: 3px;
        }

        /* Highlight the intersection of the current day and time slot */
        .highlight-cell {
            background-color: #D0E8FF !important;
        }

        @media (max-width: 768px) {
            .title {
                font-size: 1.5rem;
            }

            th,
            td {
                font-size: 0.9rem;
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 1.3rem;
            }

            th,
            td {
                font-size: 0.85rem;
                padding: 8px;
            }
        }
    </style>

    {% include 'navbar.html' %}

</head>

<body>

    <div class="title">Time Table</div>
    <div class="table-container">
        <table>
            <tr>
                <th></th>
                <th>08:00 - 09:30</th>
                <th>09:30 - 11:00</th>
                <th>11:00 - 12:30</th>
                <th>12:30 - 14:00</th>
                <th>14:00 - 15:30</th>
                <th>15:30 - 17:00</th>
            </tr>

            {% set times = ["08:00 - 09:30", "09:30 - 11:00", "11:00 - 12:30", "12:30 - 14:00", "14:00 - 15:30",
            "15:30 - 17:00"] %}

            <tr>
                <th>Saturday</th>
                <td>{{ schedule.get("Saturday", {}).get(times[0], "") }}</td>
                <td>{{ schedule.get("Saturday", {}).get(times[1], "") }}</td>
                <td>{{ schedule.get("Saturday", {}).get(times[2], "") }}</td>
                <td>{{ schedule.get("Saturday", {}).get(times[3], "") }}</td>
                <td>{{ schedule.get("Saturday", {}).get(times[4], "") }}</td>
                <td>{{ schedule.get("Saturday", {}).get(times[5], "") }}</td>
            </tr>
            <tr>
                <th>Sunday</th>
                <td>{{ schedule.get("Sunday", {}).get(times[0], "") }}</td>
                <td>{{ schedule.get("Sunday", {}).get(times[1], "") }}</td>
                <td>{{ schedule.get("Sunday", {}).get(times[2], "") }}</td>
                <td>{{ schedule.get("Sunday", {}).get(times[3], "") }}</td>
                <td>{{ schedule.get("Sunday", {}).get(times[4], "") }}</td>
                <td>{{ schedule.get("Sunday", {}).get(times[5], "") }}</td>
            </tr>
            <tr>
                <th>Monday</th>
                <td>{{ schedule.get("Monday", {}).get(times[0], "") }}</td>
                <td>{{ schedule.get("Monday", {}).get(times[1], "") }}</td>
                <td>{{ schedule.get("Monday", {}).get(times[2], "") }}</td>
                <td>{{ schedule.get("Monday", {}).get(times[3], "") }}</td>
                <td>{{ schedule.get("Monday", {}).get(times[4], "") }}</td>
                <td>{{ schedule.get("Monday", {}).get(times[5], "") }}</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td>{{ schedule.get("Tuesday", {}).get(times[0], "") }}</td>
                <td>{{ schedule.get("Tuesday", {}).get(times[1], "") }}</td>
                <td>{{ schedule.get("Tuesday", {}).get(times[2], "") }}</td>
                <td>{{ schedule.get("Tuesday", {}).get(times[3], "") }}</td>
                <td>{{ schedule.get("Tuesday", {}).get(times[4], "") }}</td>
                <td>{{ schedule.get("Tuesday", {}).get(times[5], "") }}</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>{{ schedule.get("Wednesday", {}).get(times[0], "") }}</td>
                <td>{{ schedule.get("Wednesday", {}).get(times[1], "") }}</td>
                <td>{{ schedule.get("Wednesday", {}).get(times[2], "") }}</td>
                <td>{{ schedule.get("Wednesday", {}).get(times[3], "") }}</td>
                <td>{{ schedule.get("Wednesday", {}).get(times[4], "") }}</td>
                <td>{{ schedule.get("Wednesday", {}).get(times[5], "") }}</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>{{ schedule.get("Thursday", {}).get(times[0], "") }}</td>
                <td>{{ schedule.get("Thursday", {}).get(times[1], "") }}</td>
                <td>{{ schedule.get("Thursday", {}).get(times[2], "") }}</td>
                <td>{{ schedule.get("Thursday", {}).get(times[3], "") }}</td>
                <td>{{ schedule.get("Thursday", {}).get(times[4], "") }}</td>
                <td>{{ schedule.get("Thursday", {}).get(times[5], "") }}</td>
            </tr>
        </table>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            const timeSlots = ["08:00 - 09:30", "09:30 - 11:00", "11:00 - 12:30", "12:30 - 14:00", "14:00 - 15:30", "15:30 - 17:00"];

            let now = new Date();
            let currentDayIndex = now.getDay(); // Get the current day index (0 = Sunday, 6 = Saturday)
            let currentDay = days[currentDayIndex];
            let currentTime = now.getHours() + ":" + (now.getMinutes() < 10 ? "0" : "") + now.getMinutes();

            // Convert time to minutes for comparison
            function timeToMinutes(time) {
                let [hours, minutes] = time.split(":").map(Number);
                return hours * 60 + minutes;
            }

            let currentMinutes = timeToMinutes(currentTime);
            let selectedTimeSlot = null;

            // Find the current time slot
            for (let slot of timeSlots) {
                let [start, end] = slot.split(" - ").map(timeToMinutes);
                if (currentMinutes >= start && currentMinutes <= end) {
                    selectedTimeSlot = slot;
                    break;
                }
            }

            // Highlight the current day
            document.querySelectorAll("th").forEach(th => {
                if (th.textContent.trim().toLowerCase() === currentDay.toLowerCase()) {
                    th.classList.add("highlight-day");
                }
            });

            // Highlight the current time slot
            document.querySelectorAll("th").forEach(th => {
                if (th.textContent.trim() === selectedTimeSlot) {
                    th.classList.add("highlight-time");
                }
            });
        });
    </script>
    {% include 'footer.html' %}
</body>

</html>