<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='enseignant/list.css') }}">
</head>

<body>
    <div class="container">
        <h1>Students List</h1>
        <div class="controls">
            <div class="input-group">
                <input type="text" id="newItem" placeholder="Add new student">
                <button id="addBtn">Add Student</button>
            </div>
            <div class="column-controls">
                <input type="text" id="newColumn" placeholder="Column name">
                <button id="addColumnBtn">Add Column</button>
            </div>
        </div>
        <div id="dictionary"></div>
        <button id="saveBtn">Save Changes</button>
    </div>
    <script src="{{ url_for('static', filename='enseignant/list.js') }}"></script>
</body>

</html>