<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='enseignant/notes.css') }}">
</head>

<body>
    <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
            <div class="card-image">
                <img src="{{ url_for('static', filename='enseignant/photos/note.jpg') }}" alt="1 License">
            </div>
            <div class="card-content">
                <h2 class="card-title">Recore marks</h2>
                <p class="card-text">Tap here to recorde students marks</p>
                <a href="etablisement.html" class="card-button">Recorde Now</a>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <div class="card-image">
                <img src="{{ url_for('static', filename='enseignant/photos/complaints.jpg') }}" alt="1 License">
            </div>
            <div class="card-content">
                <h2 class="card-title">See Complaints</h2>
                <p class="card-text">Tap here to see students comlaints</p>
                <a href="#" class="card-button">See Now</a>
            </div>
        </div>
    </div>
</body>

</html>