<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Subjects</title>

  <style>
    /* Unique styles for this page */
    .subjects-page-body {
      font-family: 'Noto Sans', sans-serif;
      background-color: #F8F9FA;
      margin: 0;
      padding: ;
    }

    .subjects-page-container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .subjects-page-container h1 {
      color: #1D3557;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .subjects-page-container ul {
      list-style: none;
      padding: 0;
    }

    .subjects-page-container .subject-item {
      background-color: #E5ECF4;
      margin: 0.75rem 0;
      padding: 1rem 1.25rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .subjects-page-container .subject-item:hover {
      background-color: #DCE6F1;
      transform: scale(1.02);
    }
  </style>
</head>

<body class="subjects-page-body">
  {% include 'navbar.html' %}
  <div class="subjects-page-container">
    <h1>My Subjects</h1>
    <ul id="subject-list">
      <li class="subject-item">Subject 1</li>
      <li class="subject-item">Subject 2</li>
      <li class="subject-item">Subject 3</li>
      <li class="subject-item">Subject 4</li>
      <li class="subject-item">Subject 5</li>
    </ul>
  </div>
  {% include 'footer.html' %}
</body>

</html>