/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #001B4A;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Card Container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    width: 100%;
    max-width: 500px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

.card-image {
    height: 200px;
    background-color: #e1e5ee;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
}

.card:hover .card-image img {
    transform: scale(1.03);
}

.card-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: 600;
}

.card-text {
    color: #6c757d;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.card-button {
    display: inline-block;
    background-color: #001B4A;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
    text-align: center;
    align-self: flex-start;
    margin-top: auto;
}

.card-button:hover {
    background-color: #134294;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .card-container {
        max-width: 900px;
    }

    .card {
        max-width: 450px;
    }
}

@media (max-width: 768px) {
    .card-container {
        gap: 20px;
        max-width: 700px;
    }

    .card {
        max-width: 100%;
    }

    .card-image {
        height: 180px;
    }

    .card-content {
        padding: 22px;
    }
}

@media (max-width: 600px) {
    body {
        padding: 15px;
    }

    .card-container {
        gap: 15px;
    }

    .card-title {
        font-size: 1.4rem;
        margin-bottom: 12px;
    }

    .card-text {
        font-size: 0.95rem;
        margin-bottom: 18px;
    }

    .card-button {
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .card-content {
        padding: 20px;
    }

    .card-title {
        font-size: 1.3rem;
    }

    .card-image {
        height: 150px;
    }

    .card-button {
        width: 100%;
        padding: 12px;
    }
}

@media (max-width: 360px) {
    body {
        padding: 10px;
    }

    .card-container {
        gap: 12px;
    }

    .card-image {
        height: 130px;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 0.9rem;
        margin-bottom: 15px;
    }

    .card-content {
        padding: 18px;
    }

    .card-button {
        font-size: 0.9rem;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(135deg, #1D3557, #457B9D);
        padding: 1rem 2rem;
        color: #fff;
        position: sticky;
        /* Ensures the navbar stays at the top */
        top: 0;
        /* Sticks the navbar to the top of the viewport */
        z-index: 1000;
        /* Ensures the navbar is above other elements */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 0;
        /* Removes any unintended margin */
    }

    /* Logo Styling */
    .logo {
        font-size: 1.8rem;
        font-weight: bold;
        color: #A8DADC;
        text-transform: uppercase;
    }

    /* Navigation Links */
    .nav-links {
        list-style: none;
        display: flex;
        gap: 1.5rem;
    }

    .nav-links li {
        position: relative;
    }

    .nav-links a {
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .nav-links a:hover {
        background-color: #A8DADC;
        color: #1D3557;
    }

    .nav-links a.active {
        background-color: #A8DADC;
        color: #1D3557;
        font-weight: bold;
    }

    /* Mobile Menu Toggle */
    .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
    }

    .menu-toggle .bar {
        height: 3px;
        width: 25px;
        background-color: #fff;
        margin: 4px 0;
        transition: 0.3s;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .nav-links {
            position: absolute;
            top: 70px;
            left: -100%;
            background-color: #1D3557;
            width: 100%;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            transition: left 0.3s ease;
            padding: 1rem 0;
        }

        .nav-links.active {
            left: 0;
        }

        .menu-toggle {
            display: flex;
        }
    }


}