/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #001B4A;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Card Container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    width: 100%;
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-image {
    height: 180px;
    background-color: #e1e5ee;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.card-image i {
    font-size: 4rem;
    color: #4a6cf7;
    opacity: 0.8;
}

.card-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 12px;
    font-weight: 600;
}

.card-text {
    color: #6c757d;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.card-button {
    display: inline-block;
    background: linear-gradient(135deg, #001B4A, #134294);
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
    align-self: flex-start;
    margin-top: auto;
    border: none;
    cursor: pointer;
}

.card-button:hover {
    background: linear-gradient(135deg, #134294, #001B4A);
    box-shadow: 0 5px 15px rgba(37, 65, 178, 0.3);
}

/* Enhanced Responsive Design */
/* Large tablets and small laptops (1024px and below) */
@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        max-width: 900px;
    }
    
    .card-image i {
        font-size: 3.5rem;
    }
}

/* Tablets (768px and below) */
@media (max-width: 768px) {
    .card-container {
        gap: 20px;
        max-width: 700px;
    }
    
    .card-image {
        height: 160px;
    }
    
    .card-content {
        padding: 20px;
    }
    
    .card-title {
        font-size: 1.25rem;
    }
    
    .card-text {
        font-size: 0.95rem;
    }
}

/* Large phones (600px and below) */
@media (max-width: 600px) {
    body {
        padding: 15px;
    }
    
    .card-container {
        grid-template-columns: 1fr;
        max-width: 500px;
        gap: 18px;
    }
    
    .card-image {
        height: 200px;
    }
    
    .card-title {
        font-size: 1.4rem;
    }
    
    .card-button {
        padding: 12px 24px;
    }
}

/* Small phones (480px and below) */
@media (max-width: 480px) {
    body {
        padding: 12px;
    }
    
    .card-container {
        gap: 15px;
    }
    
    .card-image {
        height: 160px;
    }
    
    .card-content {
        padding: 18px;
    }
    
    .card-title {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }
    
    .card-text {
        margin-bottom: 16px;
        font-size: 0.9rem;
    }
    
    .card-button {
        width: 100%;
        padding: 10px;
        font-size: 0.95rem;
    }
}

/* Extra small phones (360px and below) */
@media (max-width: 360px) {
    .card-image {
        height: 140px;
    }
    
    .card-content {
        padding: 15px;
    }
    
    .card-title {
        font-size: 1.2rem;
    }
    
    .card-text {
        font-size: 0.85rem;
    }
    
    .card-button {
        font-size: 0.9rem;
    }
}

/* Tall mobile devices (height <= 600px) */
@media (max-height: 600px) {
    body {
        padding: 10px;
        align-items: flex-start;
    }
    
    .card-container {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .card-image {
        height: 120px;
    }
}