<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Announcement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Font Awesome for icons -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/annance.css') }}">
</head>

<body>



    <div class="form-container">
        <h1>Create a New Announcement</h1>
        <form action="submit.html" method="POST">
            <!-- Message Field -->
            <div class="form-group">
                <label for="message"><i class="fas fa-bullhorn"></i> Announcement:</label>
                <textarea id="message" name="message" rows="5" required
                    placeholder="Enter your announcement..."></textarea>
            </div>

            <!-- Checkboxes for Recipients -->
            <div class="form-group">
                <label><i class="fas fa-users"></i> Send to:</label>
                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" name="recipient" value="1-year-license"> 1 Year License
                    </label>
                    <label>
                        <input type="checkbox" name="recipient" value="2-year-license"> 2 Year License
                    </label>
                    <label>
                        <input type="checkbox" name="recipient" value="3-year-license"> 3 Year License
                    </label>
                    <label>
                        <input type="checkbox" name="recipient" value="1-year-master"> 1 Year Master
                    </label>
                    <label>
                        <input type="checkbox" name="recipient" value="2-year-master"> 2 Year Master
                    </label>
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit"><i class="fas fa-paper-plane"></i> Send Announcement</button>
        </form>
    </div>

</body>

</html>