<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Footer-specific styles */
        .footer-wrapper {
            background: linear-gradient(135deg, #1D3557, #457B9D);
            color: #fff;
            padding: 20px 0;
            margin-top: 20px;
        }

        .footer-wrapper .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-wrapper .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .footer-wrapper .col-md-4 {
            flex: 1 1 30%;
            min-width: 250px;
        }

        .footer-wrapper h5 {
            font-weight: bold;
            color: #A8DADC;
            margin-bottom: 10px;
        }

        .footer-wrapper p {
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .footer-wrapper ul {
            list-style: none;
            padding: 0;
            font-size: 0.9rem;
        }

        .footer-wrapper ul li {
            margin-bottom: 8px;
        }

        .footer-wrapper ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-wrapper ul li a:hover {
            text-decoration: underline;
        }

        .footer-wrapper i {
            margin-right: 8px;
        }

        .footer-wrapper hr {
            border-color: rgba(255, 255, 255, 0.2);
            margin: 20px 0;
        }

        .footer-wrapper .text-center {
            text-align: center;
            font-size: 0.85rem;
        }

        @media (max-width: 768px) {
            .footer-wrapper .row {
                flex-direction: column;
            }

            .footer-wrapper .col-md-4 {
                min-width: 100%;
            }
        }
    </style>
</head>

<body>
    <footer class="footer-wrapper">
        <div class="container">
            <div class="row">
                <!-- About Section -->
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>
                        We are dedicated to providing students with the best tools to manage their academic profiles and
                        stay
                        connected with their institution.
                    </p>
                </div>

                <!-- Quick Links Section -->
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="{{ url_for('notes') }}">Notes</a></li>
                        <li><a href="{{ url_for('annonce_student') }}">Announcements</a></li>
                        <li><a href="{{ url_for('index')}}">Home</a></li>
                        <li><a href="{{ url_for('profile') }}">Profile</a></li>
                    </ul>
                </div>

                <!-- Contact Section -->
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>
                        <i class="fas fa-envelope"></i> support@example.com<br>
                        <i class="fas fa-phone"></i> +123 456 7890<br>
                        <i class="fas fa-map-marker-alt"></i> 123 Academic St, City, Country
                    </p>
                </div>
            </div>

            <hr>

            <div class="text-center">
                © 2025 Your Institution. All rights reserved.
            </div>
        </div>
    </footer>
</body>

</html>