<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Forgotten Password - SILA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assetsF/bootstrap/css/bootstrap.minF.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assetsF/fonts/material-icons.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assetsF/css/Profile-with-data-and-skills.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assetsF/img/dogs/image1.jpg') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assetsF/css/styles.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
</head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex">
                                <div class="flex-grow-1 bg-password-image"
                                    style="background-image: url('{{ url_for('static', filename='assetsF/img/dogs/image1.jpg') }}');">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-2">Forgot Your Password?</h4>
                                        <p class="mb-4">We get it, stuff happens. Just enter your email address below
                                            and we'll send you a link to reset your password!</p>
                                    </div>
                                    <form class="user">
                                        <div class="mb-3"><input class="form-control form-control-user" type="email"
                                                id="exampleInputEmail" aria-describedby="emailHelp"
                                                placeholder="Enter Email Address..." name="email"></div><button
                                            class="btn btn-primary d-block btn-user w-100" type="submit">Reset
                                            Password</button>
                                    </form>
                                    <div class="flex-grow-1 bg-password-image"
                                        style="background-image: url('{{ url_for('static', filename='assetsF/img/dogs/image1.jpg') }}');">
                                    </div>

                                    <div class="text-center">
                                        <hr><a class="small" href="{{ url_for('person') }}">Create an Account!</a>
                                    </div>
                                    <a class="small" href="{{ url_for('login') }}">Already have an account? Login!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='forgotpassword/theme.js') }}"></script>
</body>

</html>