<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <nav class="navbar">
        <div class="logo">SILA™</div>
        <ul class="nav-links">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('noteET') }}">Note</a></li>
            <li><a href="{{ url_for('annonce_student') }}">Annance</a></li>
            <li><a href="{{ url_for('qr_code') }}">QR code</a></li>
            <li><a href="{{ url_for('time') }}">Time</a></li>
            <li><a href="{{ url_for('profile') }}">profile</a></li>
        </ul>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;

        }

        /* Navbar Styling */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, #1D3557, #457B9D);
            padding: 1rem 2rem;
            color: #fff;
            position: static;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 0;
            /* Ensure no margin around the navbar */
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #A8DADC;
            text-transform: uppercase;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #A8DADC;
            color: #1D3557;
        }

        .nav-links a.active {
            background-color: #A8DADC;
            color: #1D3557;
            font-weight: bold;
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle .bar {
            height: 3px;
            width: 25px;
            background-color: #fff;
            margin: 4px 0;
            transition: 0.3s;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                position: absolute;
                top: 75px;
                right: -100%;
                background-color: #1D3557;
                width: 20%;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                transition: right 0.3s ease;
                padding: 1rem 0
            }

            .nav-links.active {
                right: 0;
            }

            .menu-toggle {
                display: flex;
                margin-block: 10px;
            }
        }
    </style>

</head>

<body>
    <script>
        // JavaScript to handle the mobile menu toggle
        const mobileMenu = document.getElementById('mobile-menu');
        const navLinks = document.getElementById('nav-links');

        mobileMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // JavaScript to handle the select dropdown navigation
        const navbarSelect = document.getElementById('navbar-select');
        if (navbarSelect) {
            navbarSelect.addEventListener('change', function () {
                const selectedValue = this.value;
                if (selectedValue) {
                    window.location.href = selectedValue; // Navigate to the selected page
                }
            });
        }
    </script>
</body>

</html>