/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 60px;
    position: relative;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.input-group, .column-controls {
    display: flex;
    gap: 10px;
    flex: 1;
    min-width: 300px;
}

#newItem, #newColumn {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

#addBtn, #addColumnBtn {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    white-space: nowrap;
}

#addBtn:hover, #addColumnBtn:hover {
    background-color: #2980b9;
}

/* Table Styles */
.student-table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

.student-table {
    width: 100%;
    border-collapse: collapse;
}

.student-table th {
    background-color: #2c3e50;
    color: white;
    padding: 12px 15px;
    text-align: left;
    position: sticky;
    top: 0;
}

.student-table td {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}

.student-table tr:nth-child(even) {
    background-color: #f0f7ff;
}

.student-table tr:hover {
    background-color: #e1f0ff;
}

.mark-input {
    width: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.delete-student, .clear-mark, .remove-column {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 2px 6px;
    cursor: pointer;
    margin-left: 5px;
    transition: background-color 0.3s;
}

.delete-student {
    padding: 5px 10px;
}

.delete-student:hover, .clear-mark:hover, .remove-column:hover {
    background-color: #2980b9;
}

#saveBtn {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 30px;
    width: 100%;
    position: sticky;
    bottom: 20px;
}

#saveBtn:hover {
    background-color: #2980b9;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .controls {
        flex-direction: column;
    }
    
    .input-group, 
    .column-controls {
        min-width: 100%;
    }
}

@media (max-width: 576px) {
    body {
        padding: 10px;
    }
    
    .container {
        padding: 15px;
    }
    
    #newItem, 
    #newColumn,
    #addBtn, 
    #addColumnBtn {
        padding: 8px 12px;
        font-size: 14px;
    }
}

/* Specific small phone adjustments (under 400px) */
@media (max-width: 400px) {
    #addBtn, #addColumnBtn {
        padding: 6px 10px;
        font-size: 12px;
        min-width: 80px;
    }
    
    #newItem, #newColumn {
        padding: 6px 8px;
        font-size: 12px;
    }
    
    .input-group, .column-controls {
        gap: 6px;
    }
}