/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #001B4A, #0b2f6d);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Form Container */
.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Heading */
h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #001B4A;
    font-size: 26px;
    font-weight: 700;
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
}

/* Labels */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

label i {
    margin-right: 8px;
    color: #001B4A;
}

/* Inputs and Textarea */
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #001B4A;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 27, 74, 0.3);
}

/* Checkbox Group */
.checkbox-group {
    margin-bottom: 15px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-weight: 400;
    color: #555;
    font-size: 14px;
    transition: color 0.3s ease;
}

.checkbox-group label:hover {
    color: #001B4A;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
    accent-color: #001B4A;
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

.checkbox-group input[type="checkbox"]:hover {
    transform: scale(1.3);
}

/* Submit Button */
button {
    width: 100%;
    padding: 14px;
    background-color: #001B4A;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0b2f6d;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

button i {
    margin-right: 8px;
}

/* Responsive Design */
/* For Tablets (768px and below) */
@media (max-width: 768px) {
    .form-container {
        padding: 25px;
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    textarea {
        min-height: 100px;
    }
    
    .checkbox-group label {
        font-size: 13px;
    }
    
    button {
        padding: 13px;
        font-size: 15px;
    }
}

/* For Medium Phones (600px and below) */
@media (max-width: 600px) {
    .form-container {
        padding: 20px;
    }

    h1 {
        font-size: 22px;
        margin-bottom: 18px;
    }

    textarea {
        min-height: 90px;
        font-size: 13px;
    }
    
    label {
        font-size: 13px;
    }
    
    .checkbox-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }
    
    .checkbox-group label {
        margin-bottom: 8px;
        font-size: 12px;
    }
    
    button {
        padding: 12px;
        font-size: 14px;
    }
}

/* For Small Phones (480px and below) */
@media (max-width: 480px) {
    body {
        padding: 15px;
    }
    
    .form-container {
        padding: 18px;
        border-radius: 10px;
    }
    
    h1 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    textarea {
        min-height: 80px;
        padding: 10px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    
    .checkbox-group label {
        font-size: 13px;
    }
    
    button {
        padding: 11px;
    }
}

/* For Very Small Phones (360px and below) */
@media (max-width: 360px) {
    .form-container {
        padding: 15px;
    }
    
    h1 {
        font-size: 18px;
    }
    
    textarea {
        min-height: 70px;
        font-size: 12px;
    }
    
    label {
        font-size: 12px;
    }
    
    .checkbox-group label {
        font-size: 12px;
    }
    
    button {
        font-size: 13px;
    }
}