/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #001B4A;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Card Container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    width: 100%;
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Image Container */
.card-image {
    height: 180px;
    width: 100%;
    background-color: #e1e5ee;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

/* Image Styling */
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.card-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 12px;
    font-weight: 600;
}

.card-button {
    display: inline-block;
    background: linear-gradient(135deg, #001B4A, #134294);
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
    align-self: flex-start;
    margin-top: auto;
    border: none;
    cursor: pointer;
}

.card-button:hover {
    background: linear-gradient(135deg, #134294, #001B4A);
    box-shadow: 0 5px 15px rgba(37, 65, 178, 0.3);
}

/* Enhanced Responsive Design */
/* Large desktops (1440px and above) */
@media (min-width: 1440px) {
    .card-container {
        max-width: 1400px;
        gap: 35px;
    }
    
    .card-image {
        height: 200px;
    }
}

/* Standard laptops (1024px to 1439px) */
@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        max-width: 900px;
    }
    
    .card-image {
        height: 170px;
    }
    
    .card-content {
        padding: 22px;
    }
}

/* Tablets (768px to 1023px) */
@media (max-width: 768px) {
    .card-container {
        gap: 20px;
        max-width: 700px;
    }
    
    .card-image {
        height: 160px;
    }
    
    .card-content {
        padding: 20px;
    }
    
    .card-title {
        font-size: 1.25rem;
    }
    
    .card-button {
        padding: 9px 18px;
    }
}

/* Large phones (600px to 767px) */
@media (max-width: 600px) {
    body {
        padding: 15px;
    }
    
    .card-container {
        grid-template-columns: 1fr;
        max-width: 500px;
        gap: 18px;
    }
    
    .card-image {
        height: 200px;
    }
    
    .card-title {
        font-size: 1.4rem;
    }
    
    .card-button {
        padding: 12px 24px;
        font-size: 1.05rem;
    }
}

/* Medium phones (480px to 599px) */
@media (max-width: 480px) {
    body {
        padding: 12px;
    }
    
    .card-container {
        gap: 15px;
    }
    
    .card-image {
        height: 170px;
    }
    
    .card-content {
        padding: 18px;
    }
    
    .card-title {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }
    
    .card-button {
        width: 100%;
        padding: 10px;
        font-size: 0.95rem;
    }
}

/* Small phones (360px to 479px) */
@media (max-width: 360px) {
    .card-image {
        height: 150px;
    }
    
    .card-content {
        padding: 15px;
    }
    
    .card-title {
        font-size: 1.2rem;
    }
    
    .card-button {
        font-size: 0.9rem;
    }
}

/* Extra small devices (below 360px) */
@media (max-width: 359px) {
    body {
        padding: 10px;
    }
    
    .card-container {
        gap: 12px;
    }
    
    .card-image {
        height: 130px;
    }
    
    .card-title {
        font-size: 1.1rem;
    }
    
    .card-button {
        padding: 8px;
        font-size: 0.85rem;
    }
}

/* Tall mobile devices (height <= 600px) */
@media (max-height: 600px) {
    body {
        padding: 15px;
        align-items: flex-start;
    }
    
    .card-container {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .card-image {
        height: 140px;
    }
}

/* Landscape orientation */
@media (orientation: landscape) and (max-height: 500px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card-image {
        height: 120px;
    }
    
    .card-content {
        padding: 15px;
    }
}