<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Announcement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Font Awesome for icons -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #001B4A, #0b2f6d);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        /* Form Container */
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Heading */
        h1 {
            text-align: center;
            margin-bottom: 25px;
            color: #001B4A;
            font-size: 26px;
            font-weight: 700;
        }

        /* Form Groups */
        .form-group {
            margin-bottom: 20px;
        }

        /* Labels */
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: #333;
            font-size: 14px;
        }

        label i {
            margin-right: 8px;
            color: #001B4A;
        }

        /* Inputs and Textarea */
        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus,
        select:focus {
            border-color: #001B4A;
            outline: none;
            box-shadow: 0 0 8px rgba(0, 27, 74, 0.3);
        }

        /* Submit Button */
        button {
            width: 100%;
            padding: 14px;
            background-color: #001B4A;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #0b2f6d;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        button i {
            margin-right: 8px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-container {
                padding: 25px;
            }

            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            textarea {
                min-height: 100px;
            }

            button {
                padding: 13px;
                font-size: 15px;
            }
        }

        @media (max-width: 600px) {
            .form-container {
                padding: 20px;
            }

            h1 {
                font-size: 22px;
                margin-bottom: 18px;
            }

            textarea {
                min-height: 90px;
                font-size: 13px;
            }

            label {
                font-size: 13px;
            }

            button {
                padding: 12px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 15px;
            }

            .form-container {
                padding: 18px;
                border-radius: 10px;
            }

            h1 {
                font-size: 20px;
                margin-bottom: 15px;
            }

            textarea {
                min-height: 80px;
                padding: 10px;
            }

            .form-group {
                margin-bottom: 15px;
            }

            button {
                padding: 11px;
            }
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Create a New Announcement</h1>
        <form action="submit.html" method="POST">
            <!-- Message Field -->
            <div class="form-group">
                <label for="message"><i class="fas fa-bullhorn"></i> Announcement:</label>
                <textarea id="message" name="message" rows="5" required
                    placeholder="Enter your announcement..."></textarea>
            </div>

            <!-- Dropdown for Year -->
            <div>
                <label for="Year">Year:</label>
                <select id="Year" name="Year" required>
                    <optgroup label="License">
                        <option value="1 Year License">1 Year License</option>
                        <option value="2 Year License">2 Year License</option>
                        <option value="3 Year License">3 Year License</option>
                    </optgroup>
                    <optgroup label="Master">
                        <option value="1 Year Master">1 Year Master</option>
                        <option value="2 Year Master">2 Year Master</option>
                    </optgroup>
                </select>
            </div>

            <!-- Dropdown for Group -->
            <div class="form-group">
                <label for="group"><i class="fas fa-users"></i> Group:</label>
                <select id="group" name="group" required>
                    <option value="" disabled selected>Select Group</option>
                    <option value="group-1">Group 1</option>
                    <option value="group-2">Group 2</option>
                    <option value="group-3">Group 3</option>
                    <option value="group-3">Group 4</option>
                    <option value="group-3">Group 5</option>
                </select>
            </div>


            <!-- Submit Button -->
            <button type="submit"><i class="fas fa-paper-plane"></i> Send Announcement</button>
        </form>
    </div>
</body>

</html>