<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets
    /bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Corporate-Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Responsive-Active-Navbar.css">
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-shrink py-3 mb-xxl-0" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center"
                href="/"><span><strong>SILA™</strong></span></a><button data-bs-toggle="collapse" class="navbar-toggler"
                data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link " href="/index.html"><strong>Profile</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="/features.html"><strong>Absences</strong></a></li>
                    <li class="nav-item"><a class="nav-link active"
                            href="/integrations.html"><strong>Timeline</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="/pricing.html"><strong>Results</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="/contacts.html"><strong><span
                                    style="color: var(--bs-nav-link-hover-color);">advertisements</span></strong></a>
                    </li>
                </ul><a class="btn btn-primary shadow" role="button" href="signup.html"><strong>Disconnect</strong></a>
            </div>
        </div>
    </nav>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Responsive-Active-Navbar-script.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>