<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekdays Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="{{ url_for('static', filename='assets_NavBarFooter/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet"
        href="{{ url_for('static', filename='assets_NavBarFooter/css/Corporate-Footer-Clean.css') }}">
    <link rel="stylesheet"
        href="{{ url_for('static', filename='assets_NavBarFooter/css/Responsive-Active-Navbar.css') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fff;
            padding: 20px;
        }

        .content-container {
            margin-top: 100px;
            /* Adds space between the navbar and the title + table */
        }

        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #1D3557;
            margin-bottom: 15px;
            /* Keeps the title close to the table */
            text-align: center;
        }

        .table-container {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border: 3px solid #1D3557;
            overflow-x: auto;
            margin-bottom: 100px;
            /* Keeps the space between the table and the footer */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            border: 2px solid #1D3557;
        }

        th,
        td {
            border: 1px solid #457B9D;
            padding: 12px;
            font-size: 1rem;
            color: #1D3557;
        }

        th {
            background: #f1f5f9;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background: #f8f9fa;
        }

        /* Highlight the current day */
        .highlight-day::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: black;
            margin-top: 3px;
        }

        /* Highlight the current time slot */
        .highlight-time::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: black;
            margin-top: 3px;
        }

        /* تمييز الخلية المشتركة بين اليوم والتوقيت */
        .highlight-cell {
            background-color: #D0E8FF !important;
        }

        @media (max-width: 768px) {
            .title {
                font-size: 1.5rem;
            }

            th,
            td {
                font-size: 0.9rem;
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 1.3rem;
            }

            th,
            td {
                font-size: 0.85rem;
                padding: 8px;
            }
        }

        /* Ensure the footer spans the full width of the page */
        .page-footer {
            background-color: #f3f3f2;
            padding-top: 50px;
            padding-bottom: 10px;
            width: 100%;
            /* Full width */
            position: relative;
            /* Adjust positioning */
            bottom: 0;
            /* Align at the bottom */
            left: 0;
            /* Align to the left edge */
            margin-top: auto;
            /* Push the footer to the bottom of the page */
            border-top: 2px solid #1D3557;
            /* Optional: Add a top border for separation */
        }

        /* Ensure the container inside the footer aligns properly */
        .page-footer .container {
            max-width: 100%;
            /* Ensure the container spans the full width */
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-shrink py-3 mb-xxl-0" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center"
                href="/"><span><strong>SILA™</strong></span></a><button data-bs-toggle="collapse" class="navbar-toggler"
                data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'profile_teacher' %}active{% endif %}"
                            href="{{ url_for('profile_teacher') }}">
                            <span style="font-weight: normal !important;">Profile</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'absence' %}active{% endif %}"
                            href="{{ url_for('absence') }}">
                            <strong>Absences</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'time_teacher' %}active{% endif %}"
                            href="{{ url_for('time_teacher') }}">
                            <strong>Timeline</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pricing.html">
                            <span>Results</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('advertisements_teacher') }}">
                            <span>Advertisements</span>
                        </a>
                    </li>
                </ul>
                <a class="btn btn-primary shadow" role="button"
                    href="{{ url_for('disconnect') }}"><strong>Disconnect</strong></a>
            </div>
        </div>
    </nav>
    <div class="content-container">
        <div class="title">Time Table</div>
        <div class="table-container">
            <table>
                <tr>
                    <th></th>
                    <th>08:00 - 09:30</th>
                    <th>09:30 - 11:00</th>
                    <th>11:00 - 12:30</th>
                    <th>12:30 - 14:00</th>
                    <th>14:00 - 15:30</th>
                    <th>15:30 - 17:00</th>
                </tr>

                {% set times = ["08:00 - 09:30", "09:30 - 11:00", "11:00 - 12:30", "12:30 - 14:00", "14:00 - 15:30",
                "15:30 - 17:00"] %}

                <tr>
                    <th>Saturday</th>
                    <td>{{ schedule.get("Saturday", {}).get(times[0], "") }}</td>
                    <td>{{ schedule.get("Saturday", {}).get(times[1], "") }}</td>
                    <td>{{ schedule.get("Saturday", {}).get(times[2], "") }}</td>
                    <td>{{ schedule.get("Saturday", {}).get(times[3], "") }}</td>
                    <td>{{ schedule.get("Saturday", {}).get(times[4], "") }}</td>
                    <td>{{ schedule.get("Saturday", {}).get(times[5], "") }}</td>
                </tr>
                <tr>
                    <th>Sunday</th>
                    <td>{{ schedule.get("Sunday", {}).get(times[0], "") }}</td>
                    <td>{{ schedule.get("Sunday", {}).get(times[1], "") }}</td>
                    <td>{{ schedule.get("Sunday", {}).get(times[2], "") }}</td>
                    <td>{{ schedule.get("Sunday", {}).get(times[3], "") }}</td>
                    <td>{{ schedule.get("Sunday", {}).get(times[4], "") }}</td>
                    <td>{{ schedule.get("Sunday", {}).get(times[5], "") }}</td>
                </tr>
                <tr>
                    <th>Monday</th>
                    <td>{{ schedule.get("Monday", {}).get(times[0], "") }}</td>
                    <td>{{ schedule.get("Monday", {}).get(times[1], "") }}</td>
                    <td>{{ schedule.get("Monday", {}).get(times[2], "") }}</td>
                    <td>{{ schedule.get("Monday", {}).get(times[3], "") }}</td>
                    <td>{{ schedule.get("Monday", {}).get(times[4], "") }}</td>
                    <td>{{ schedule.get("Monday", {}).get(times[5], "") }}</td>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td>{{ schedule.get("Tuesday", {}).get(times[0], "") }}</td>
                    <td>{{ schedule.get("Tuesday", {}).get(times[1], "") }}</td>
                    <td>{{ schedule.get("Tuesday", {}).get(times[2], "") }}</td>
                    <td>{{ schedule.get("Tuesday", {}).get(times[3], "") }}</td>
                    <td>{{ schedule.get("Tuesday", {}).get(times[4], "") }}</td>
                    <td>{{ schedule.get("Tuesday", {}).get(times[5], "") }}</td>
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td>{{ schedule.get("Wednesday", {}).get(times[0], "") }}</td>
                    <td>{{ schedule.get("Wednesday", {}).get(times[1], "") }}</td>
                    <td>{{ schedule.get("Wednesday", {}).get(times[2], "") }}</td>
                    <td>{{ schedule.get("Wednesday", {}).get(times[3], "") }}</td>
                    <td>{{ schedule.get("Wednesday", {}).get(times[4], "") }}</td>
                    <td>{{ schedule.get("Wednesday", {}).get(times[5], "") }}</td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td>{{ schedule.get("Thursday", {}).get(times[0], "") }}</td>
                    <td>{{ schedule.get("Thursday", {}).get(times[1], "") }}</td>
                    <td>{{ schedule.get("Thursday", {}).get(times[2], "") }}</td>
                    <td>{{ schedule.get("Thursday", {}).get(times[3], "") }}</td>
                    <td>{{ schedule.get("Thursday", {}).get(times[4], "") }}</td>
                    <td>{{ schedule.get("Thursday", {}).get(times[5], "") }}</td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            const timeSlots = ["08:00 - 09:30", "09:30 - 11:00", "11:00 - 12:30", "12:30 - 14:00", "14:00 - 15:30", "15:30 - 17:00"];

            let now = new Date();
            let currentDayIndex = now.getDay(); // Get the current day index (0 = Sunday, 6 = Saturday)
            let currentDay = days[currentDayIndex];
            let currentTime = now.getHours() + ":" + (now.getMinutes() < 10 ? "0" : "") + now.getMinutes();

            // Convert time to minutes for comparison
            function timeToMinutes(time) {
                let [hours, minutes] = time.split(":").map(Number);
                return hours * 60 + minutes;
            }

            let currentMinutes = timeToMinutes(currentTime);
            let selectedTimeSlot = null;

            // Find the current time slot
            for (let slot of timeSlots) {
                let [start, end] = slot.split(" - ").map(timeToMinutes);
                if (currentMinutes >= start && currentMinutes <= end) {
                    selectedTimeSlot = slot;
                    break;
                }
            }

            // Highlight the current day
            document.querySelectorAll("th").forEach(th => {
                if (th.textContent.trim().toLowerCase() === currentDay.toLowerCase()) {
                    th.classList.add("highlight-day");
                }
            });

            // Highlight the current time slot
            document.querySelectorAll("th").forEach(th => {
                if (th.textContent.trim() === selectedTimeSlot) {
                    th.classList.add("highlight-time");
                }
            });
        });
    </script>
    <footer class="page-footer mt-0 pt-0 pb-0">
        <div class="container py-4 py-lg-5">
            <div class="row row-cols-2 row-cols-md-4">
                <div class="col-12 col-md-3">
                    <div class="fw-bold d-flex align-items-center mb-2"><span><span
                                style="color: rgb(18, 22, 67);">SILA</span></span></div>
                    <p class="text-muted" style="font-size: 15px;"><strong><span
                                style="color: rgba(18, 22, 67, 0.75); background-color: rgb(255, 255, 255);">Powered by
                                Cu - Barika&nbsp;</span></strong><br><strong><span
                                style="color: rgba(18, 22, 67, 0.75); background-color: rgb(255, 255, 255);">Dev-Team</span></strong>
                    </p>
                </div>
                <div class="col-sm-4 col-md-3 text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold"><span style="color: rgb(18, 22, 67);">Services</span></h3>
                    <ul class="list-unstyled">
                        <li style="font-size: 15px;"><span
                                style="color: rgb(18, 22, 67); background-color: rgb(255, 255, 255);">Education</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold"><span style="color: rgb(18, 22, 67);">About</span></h3>
                    <ul class="list-unstyled">
                        <li></li>
                        <li style="font-size: 15px;"><span
                                style="color: rgb(18, 22, 67); background-color: rgb(255, 255, 255);">Company</span>
                        </li>
                        <li style="font-size: 15px;"><span
                                style="color: rgb(18, 22, 67); background-color: rgb(255, 255, 255);">Team</span></li>
                        <li style="font-size: 15px;"><span
                                style="color: rgb(18, 22, 67); background-color: rgb(255, 255, 255);">Legacy</span></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold"><span style="color: rgb(18, 22, 67);">Careers</span></h3>
                    <ul class="list-unstyled">
                        <li style="font-size: 15px;"><span
                                style="color: rgba(18, 22, 67, 0.75); background-color: rgb(255, 255, 255);">Students</span>
                        </li>
                        <li style="font-size: 15px;"><span
                                style="color: rgba(18, 22, 67, 0.75); background-color: rgb(255, 255, 255);">Teachers</span>
                        </li>
                        <li style="font-size: 15px;"><span
                                style="color: rgb(18, 22, 67); background-color: rgb(255, 255, 255);">Universities</span>
                        </li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-muted d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0" style="font-size: 16px;"><strong>Copyright © 2025 SILA</strong></p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951">
                            </path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15">
                            </path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334">
                            </path>
                        </svg></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='assets_NavBarFooter/bootstrap/js/bootstrap.min.js') }}"></script>
    <script
        src="{{ url_for('static', filename='assets_NavBarFooter/js/Responsive-Active-Navbar-script.js') }}"></script>
    <script src="{{ url_for('static', filename='assets_NavBarFooter/js/theme.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/Responsive-Active-Navbar-script.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/theme.js') }}"></script>
</body>

</html>