<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='enseignant/years.css') }}">
</head>

<body>
    <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
            <div class="card-image">
                <img src="{{ url_for('static', filename='enseignant/photos/1L.jpg') }}" alt="1 License">
            </div>
            <div class="card-content">
                <h3 class="card-title">First year license</h3>
                <a href="list.html"><button class="card-button">Tap to visit</button></a>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <div class="card-image">
                <img src="{{ url_for('static', filename='enseignant/photos/2L.jpg') }}" alt="2 License">
            </div>
            <div class="card-content">
                <h3 class="card-title">Second year license</h3>
                <a href="list.html"><button class="card-button">Tap to visit</button></a>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <div class="card-image">
                <img src="{{ url_for('static', filename='enseignant/photos/3L.jpg') }}" alt="3 License">
            </div>
            <div class="card-content">
                <h3 class="card-title">Third year license</h3>
                <a href="list.html"><button class="card-button">Tap to visit</button></a>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="card">
            <div class="card-image">
                <img src="{{ url_for('static', filename='enseignant/photos/1M.jpg') }}" alt="1 Master">
            </div>
            <div class="card-content">
                <h3 class="card-title">First year master</h3>
                <a href="list.html"><button class="card-button">Tap to visit</button></a>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="card">
            <div class="card-image">
                <img src="{{ url_for('static', filename='enseignant/photos/2M.jpg') }}" alt="2 Master">
            </div>
            <div class="card-content">
                <h3 class="card-title">Second year master</h3>
                <a href="list.html"><button class="card-button">Tap to visit</button></a>
            </div>
        </div>
    </div>
</body>

</html>