/* Reset margins and paddings for consistent alignment */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

i {
  margin-right: 10px;
}

body {
  background-color: #f8f9fc; /* Match the navbar background */
  padding-top: 4rem; /* Prevent overlap with fixed navbar */
}

.navbar-logo:hover {
  padding: 15px;
  color: #5161ce;
  background-color: #ffffff;
}

.navbar-logo {
  padding: 15px;
  color: #fff;
}

.navbar-mainbg {
  background-color: #5161ce; /* Ensure consistent navbar background */
  padding: 0; /* Remove extra padding */
}

.navbar {
  padding: 0.5rem 1.5rem; /* Adjust padding for alignment */
  margin: 0; /* Remove any extra margins */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
  position: fixed; /* Ensure the navbar stays at the top */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030; /* Ensure it stays above other elements */
}

#navbarSupportedContent {
  overflow: hidden;
  position: relative;
}

#navbarSupportedContent ul {
  padding: 0;
  margin: 0;
}

#navbarSupportedContent ul li a i {
  margin-right: 10px;
}

#navbarSupportedContent li {
  list-style-type: none;
  float: left;
}

#navbarSupportedContent ul li a {
  color: rgba(255, 255, 255, 0.85); /* Slightly brighter text for better visibility */
  text-decoration: none;
  font-size: 15px;
  display: block;
  padding: 15px 20px; /* Adjust padding for better spacing */
  transition: all 0.3s ease-in-out;
}

#navbarSupportedContent ul li a:hover {
  color: #fff; /* Highlight text on hover */
  background-color: rgba(255, 255, 255, 0.1); /* Add a hover effect */
}

#navbarSupportedContent > ul > li.active > a {
  color: #5161ce;
  background-color: #fff; /* Highlight active link */
  border-radius: 5px; /* Add rounded corners */
  transition: all 0.3s ease-in-out;
}

.hori-selector {
  display: inline-block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  border-radius: 15px;
  margin-top: 10px;
}

.hori-selector .right, .hori-selector .left {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #fff;
  bottom: 10px;
}

.hori-selector .right {
  right: -25px;
}

.hori-selector .left {
  left: -25px;
}

.hori-selector .right:before, .hori-selector .left:before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #5161ce;
}

.hori-selector .right:before {
  bottom: 0;
  right: -25px;
}

.hori-selector .left:before {
  bottom: 0;
  left: -25px;
}

@media (min-width: 992px) {
  .navbar-expand-custom {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

@media (min-width: 992px) {
  .navbar-expand-custom .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

@media (min-width: 992px) {
  .navbar-expand-custom .navbar-toggler {
    display: none;
  }
}

@media (min-width: 992px) {
  .navbar-expand-custom .navbar-collapse {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
}

@media (max-width: 991px) {
  #navbarSupportedContent ul li a {
    padding: 12px 20px; /* Adjust padding for smaller screens */
  }

  .hori-selector {
    margin-top: 0;
    margin-left: 10px;
    border-radius: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
}

@media (max-width: 991px) {
  .hori-selector .left, .hori-selector .right {
    right: 10px;
  }
}

@media (max-width: 991px) {
  .hori-selector .left {
    top: -25px;
    left: auto;
  }
}

@media (max-width: 991px) {
  .hori-selector .right {
    bottom: -25px;
  }
}

@media (max-width: 991px) {
  .hori-selector .left:before {
    left: -25px;
    top: -25px;
  }
}

@media (max-width: 991px) {
  .hori-selector .right:before {
    bottom: -25px;
    left: -25px;
  }
}

